#Two players
def scores():
  if randomn==0:
    if choose==0 or choose ==1 or choose==2:
      xsc[0]=xsc[0]+3
    if choose==3 or choose ==4 or choose==5:
      xsc[1]=xsc[1]+3
    if choose==6 or choose ==7 or choose==8:
      xsc[2]=xsc[2]+3
    if choose==0 or choose ==3 or choose==6:
      xsc[3]=xsc[3]+3
    if choose==1 or choose ==4 or choose==7:
      xsc[4]=xsc[4]+3
    if choose==2 or choose ==5 or choose==8:
      xsc[5]=xsc[5]+3
    if choose==0 or choose ==4 or choose==8:
      xsc[6]=xsc[6]+3
    if choose==2 or choose ==4 or choose==6:
      xsc[7]=xsc[7]+3
  else:
    if choose==0 or choose ==1 or choose==2:
      osc[0]=osc[0]+5
    if choose==3 or choose ==4 or choose==5:
      osc[1]=osc[1]+5
    if choose==6 or choose ==7 or choose==8:
      osc[2]=osc[2]+5
    if choose==0 or choose ==3 or choose==6:
      osc[3]=osc[3]+5
    if choose==1 or choose ==4 or choose==7:
      osc[4]=osc[4]+5
    if choose==2 or choose ==5 or choose==8:
      osc[5]=osc[5]+5
    if choose==0 or choose ==4 or choose==8:
      osc[6]=osc[6]+5
    if choose==2 or choose ==4 or choose==6:
      osc[7]=osc[7]+5


import random

restart=True
while restart:
  randomn=random.randint(0,2)#randomly choose who to start the game

  points=[0,1,2,3,4,5,6,7,8]
  n=[0,1,2,3,4,5,6,7,8]
  xsc=[0,0,0,0,0,0,0,0]
  osc=[0,0,0,0,0,0,0,0]
  for j in range(9):
    count=0
    for i in points:
     count=count+1
     if count==3 or count==6 :
       print(" ",i," |")
       print("___________________")
     else:
      print(" ",i," |",end="")
    print()
    if randomn == 0:
      print("X turn :")
    else:
      print("O turn :")
    print(xsc)
    print(osc)

    
    choose=int(input(f"enter your choice from {points}: "))
    if choose in points:
      points.remove(choose)

      scores()
      if randomn == 0:
       points[choose]="X"
       randomn=1
      elif randomn == 1:
       points[choose]="O"
       randomn=0
      print(xsc)
      print(osc)
    else:
      print("This place is already taken. Please try again.")
      countinue
    if 9 in xsc :
      print("X win")
      break
    elif 15 in osc :
      print("O win")
      break
    elif 9 not in xsc and 15 not in osc:
      print("draw")

  count = 0
  for i in points:
     count=count+1
     if count==3 or count==6 :
       print(" ",i," |")
       print("___________________")
     else:
      print(" ",i," |",end="")
  print()
  restart_input = input("If you want to continue the game, press Enter. Otherwise, type 'exit': ")
  if restart_input.lower() == "exit":
        restart = False
